<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>家庭温度计</title>
</head>
<body>
<header><p>本页面由南京创客起步训练营提供</p></header>
<main>
    <div class="indoor-temperature">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="desc">室内温度</div>
        <div class="degree">?</div>
        <div class="unit"></div>
        <div class="feeling">正在加载...</div>
    </div>
</main>
<footer>
    <div class="location"></div>
    <div class="outdoor-weather">
        <div class="desc"></div>
        <div class="temperature"></div>
    </div>
</footer>
</body>
</html>
