<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(160,660)" to="(280,660)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(660,420)" to="(660,450)"/>
    <wire from="(160,640)" to="(160,660)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(560,410)" to="(560,640)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(410,180)" to="(410,560)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(160,180)" to="(160,640)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(300,280)" to="(300,610)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(380,610)" to="(380,760)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(290,670)" to="(290,760)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(300,610)" to="(380,610)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(660,450)" to="(660,760)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <comp lib="1" loc="(530,500)" name="NOR Gate"/>
    <comp lib="0" loc="(380,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A_invenrt"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="7" loc="(496,86)" name="Text">
      <a name="text" val="Ayham Al Ali - 201910486"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="2" loc="(310,650)" name="Multiplexer"/>
    <comp lib="3" loc="(520,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NOT Gate"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B_invert"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer"/>
    <comp lib="1" loc="(530,380)" name="OR Gate"/>
    <comp lib="1" loc="(530,440)" name="XOR Gate"/>
  </circuit>
</project>
