// AYHAM AL ALI
++++++++++ // add 10 to cell #0 for looping (multiply)
[>++++++>+++++++++>+++++++>++++++>++++++++>+++>++++++>++++++++>+++>++++++>++++++++>+++++++<<<<<<<<<<<<-] // 60 90 70 60 80 30 60 80 30 60 80 70 - after each iteration go back to cell #0 and dec by 1 to finally stop the loop at 0 in cell #0

>+++++. A
>-. Y
>++. H
>+++++. A
>---. M
>++. SPACE

>+++++. A
>----. L
>++. SPACE

>+++++. A
>----. L
>+++. I

// The full code without helpers/spaces
++++++++++[>++++++>+++++++++>+++++++>++++++>++++++++>+++>++++++>++++++++>+++>++++++>++++++++>+++++++<<<<<<<<<<<<-]
>+++++.>-.>++.>+++++.>---.>++.>+++++.>----.>++.>+++++.>----.>+++.
