<!DOCTYPE HTML>
<html>
  <head>
    <title>Internet of Things | Contact Us</title>
    <meta charset="utf-8">

    <link rel="icon" href="images/cloud-storage.png">
    <!-- <link rel="stylesheet" type="text/css" href="css/menu.css"> -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/menu2.css">
    <link rel="stylesheet" type="text/css" href="css/btt.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"> <!-- Google Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"> <!-- Google Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> <!-- Google Font API -->

    <script src="js/jquery.min.js"></script>

    <script>
        $(function(){
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
    </script>

    <style>
      .about span { 
        max-width: 35%;
        margin-left: 15%;
        text-align: left;
        font-family: 'Ubuntu Medium';
      }
      .about img { 
        margin-right: 12%;
        float: right;
      }
      .iot-about-button:hover {
        background-color: rgb(65, 137, 231);
      }
      .iot-about-button {
        font-family: 'Ubuntu Light';
        margin-left: 15%;
        text-align: left;
        color: white;
        background-color: rgb(45, 118, 212);
        padding: 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.2s ease 0s;
      }

      .contactus input {
      width: 300px;
      font-size: 15px;
      height: 30px;
      }
      .contactus textarea {
        width: 300px;
        font-size: 15px;
      }
      .contactus td, .contactus label {
        font-size: 15px;
        color: black;
        width: 150px;
        padding: 5px;
      }
      
      .contactus input[type="submit"] {
        width: 150px;
        font-size: 15px;
        color: white;
        
        height: 30px;
        background-color: #2D76D4;
        border: 0px;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.2s ease 0s;
      
      }
      .contactus input[type="submit"]:hover {
        background-color: rgb(71, 144, 240);
      
      }
    </style>
  </head>
  <body>
    <div>
      <button onclick="topFunction()" id="backToTopButton" title="Go to top">Top</button>
      <script src="js/backToTop.js"></script>

      <div id="header"></div>

      <div class="empty-sapce"></div>

      <div class="about">
        <!-- <p>Internet of Things (IoT) refers to a system of connected physical objects via the internet. The ‘thing’ in IoT can refer to a person or any device which is assigned through an IP address. A ‘thing’ collects and transfers data over the internet without any manual intervention with the help of embedded technology. It helps them to interact with the external environment or internal states to take the decisions.</p> -->
        <form class="contactus" style="float: right; padding-right: 20%; padding-top: 80px;">
        <table>
            <tr><td><label for="name">Your Name: </label></td><td><input type="text" id="name" required><br></td></tr>
            <tr><td><label for="email">Your Email: </label></td><td><input type="email" id="email" required><br></td></tr>
            <tr><td><label for="message">Your message: </label></td><td><textarea type="text" id="message" rows="4" style="resize: none;" required></textarea><br></td></tr>
            <tr><td colspan="2"><input type="submit" value="Send" onClick="msgSent();"></td></tr>
          </table>
        </form>

        <script>
          function msgSent() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;
            if (name === "" && email === "" && message === ""){
              return;
            }
            if (email.match(/.+?@.+?\..+?/g) == null) {
              return;
            }
              
            alert("Message sent successfully.\nThank you for contacting us.");
          }
        </script>
            

        <span style="font-size: 80px; padding-top: 90px; display: block;">Contact Us</span>
        <span style="font-size: 20px; font-family: 'Ubuntu Light'; display: block; max-width: 450px;">Do you have a message for us? please send it.</span>
      </div>

      <div class="empty-sapce"></div>
      <div class="empty-sapce"></div>


      <div id="footer"></div>
    </div>
  </body>
</html>