<!DOCTYPE HTML>
<html>
  <head>
    <title>Internet of Things | Examples</title>
    <meta charset="utf-8">

    <link rel="icon" href="images/cloud-storage.png">
    <!-- <link rel="stylesheet" type="text/css" href="css/menu.css"> -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/menu2.css">
    <link rel="stylesheet" type="text/css" href="css/btt.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"> <!-- Google Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"> <!-- Google Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> <!-- Google Font API -->

    <script src="js/jquery.min.js"></script>

    <script>
        $(function(){
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
    </script>

    <style> 
      .about span { 
        max-width: 35%;
        margin-left: 15%;
        text-align: left;
        font-family: 'Ubuntu Medium';
      }
      .about img { 
        margin-right: 12%;
        float: right;
      }
      .iot-about-button:hover {
        background-color: rgb(65, 137, 231);
      }
      .iot-about-button {
        font-family: 'Ubuntu Light';
        margin-left: 15%;
        text-align: left;
        color: white;
        background-color: rgb(45, 118, 212);
        padding: 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.2s ease 0s;
      }
      #about-more {
        width: fit-content;
        position: relative;
        transform: translate(-50%);
        left: 50%;
        text-align: center;
        padding: 100px 0px 0px 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <button onclick="topFunction()" id="backToTopButton" title="Go to top">Top</button>
      <script src="js/backToTop.js"></script>

      <div id="header"></div>

      <div class="empty-sapce"></div>

      <div class="about">
        <!-- <p>Internet of Things (IoT) refers to a system of connected physical objects via the internet. The ‘thing’ in IoT can refer to a person or any device which is assigned through an IP address. A ‘thing’ collects and transfers data over the internet without any manual intervention with the help of embedded technology. It helps them to interact with the external environment or internal states to take the decisions.</p> -->
        <img src="images/3/Asset 1.png" width="700" height="500">
        <span style="font-size: 80px; padding-top: 90px; display: block;">IoT Examples</span>
        <span style="font-size: 20px; font-family: 'Ubuntu Light'; display: block; max-width: 450px;">
          Below are some Iot examples that you may not know about..
        </span>
        <div style="height: 50px"></div>
        <a class="iot-about-button" style="font-size: 25px;" href="#about">Read More!</a>
      </div>

      <div class="empty-sapce"></div>
      <a id="about"></a>
      
      <div id="about-more">
        <p style="font-size: 40px; font-weight: bold;">IoT Examples</p>
        <br>
        <br>
        <br>
        <p>
          <img src="images/ex1.png" height="432" width="1024">
        </p>
      </div>



      <div class="empty-sapce"></div>
      <span id="nextbtn"><a href="video.html">Next Page &#187;</a></span>
      <div class="empty-sapce"></div>


      <div id="footer"></div>
    </div>
  </body>
</html>