<!DOCTYPE HTML>
<html>
  <head>
    <title>Internet of Things | Location</title>
    <meta charset="utf-8">

    <link rel="icon" href="images/cloud-storage.png">
    <!-- <link rel="stylesheet" type="text/css" href="css/menu.css"> -->
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/menu2.css">
    <link rel="stylesheet" type="text/css" href="css/btt.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"> <!-- Google Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"> <!-- Google Font API -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"> <!-- Google Font API -->

    <script src="js/jquery.min.js"></script>

    <script>
        $(function(){
          $("#header").load("header.html");
          $("#footer").load("footer.html");
        });
    </script>

    <style>
      .about span { 
        max-width: 35%;
        margin-left: 15%;
        text-align: left;
        font-family: 'Ubuntu Medium';
      }
      .about img { 
        margin-right: 12%;
        float: right;
      }
      .iot-about-button:hover {
        background-color: rgb(65, 137, 231);
      }
      .iot-about-button {
        font-family: 'Ubuntu Light';
        margin-left: 15%;
        text-align: left;
        color: white;
        background-color: rgb(45, 118, 212);
        padding: 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: background-color 0.2s ease 0s;
      }

    </style>
  </head>
  <body>
    <div>
      <button onclick="topFunction()" id="backToTopButton" title="Go to top">Top</button>
      <script src="js/backToTop.js"></script>

      <div id="header"></div>

      <div class="empty-sapce"></div>

      <div class="about">
        <!-- <p>Internet of Things (IoT) refers to a system of connected physical objects via the internet. The ‘thing’ in IoT can refer to a person or any device which is assigned through an IP address. A ‘thing’ collects and transfers data over the internet without any manual intervention with the help of embedded technology. It helps them to interact with the external environment or internal states to take the decisions.</p> -->
        <iframe style="float: right; padding-right: 12%; padding-top: 45px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27081.104324573593!2d35.8685915!3d31.957151599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca11f5873ebcf%3A0xbd128671ab3ca1c0!2sEasylife%20home%20automation%20%2C%20smart%20home%20%2C%20IOT!5e0!3m2!1sen!2sjo!4v1590227799956!5m2!1sen!2sjo" width="700" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <span style="font-size: 80px; padding-top: 90px; display: block;">Location</span>
        <span style="font-size: 20px; font-family: 'Ubuntu Light'; display: block; max-width: 450px;">You can find this IoT place at Jordan using this location.</span>
        <div style="height: 50px"></div>
        <a class="iot-about-button" style="font-size: 25px;" target="_blank" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27081.104324573593!2d35.8685915!3d31.957151599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ca11f5873ebcf%3A0xbd128671ab3ca1c0!2sEasylife%20home%20automation%20%2C%20smart%20home%20%2C%20IOT!5e0!3m2!1sen!2sjo!4v1590227799956!5m2!1sen!2sjo">Read More!</a>
      </div>

      <div class="empty-sapce"></div>


      <div id="footer"></div>
    </div>
  </body>
</html>