<!DOCTYPE html>


<html>
   <head>
    <meta charset = "utf-8">
    <title>Drop-Down Menu</title>
    <style type = "text/css">
      body {
            font-family: arial , sans-serif;
         }
      nav {
            font-weight: bold;
            color:white;
            border: 2px solid rgb(51, 51, 51);
            text-align: center;
            width: 10em;
            background-color: rgb(51, 51, 51);
         }
      nav ul {
            display:none;
            list-style:none;
            margin:0;
            padding:0; 
         }
      nav:hover ul {
            display: block;
         }
      nav ul li {
            border-top:2px solid rgb(51, 51, 51);
            background-color:white;
            width:10em;
            color:black;
         }
      nav ul li:hover {
            background-color:rgb(190, 190, 190);
         }
      a {
            text-decoration:none;
         }
     </style>
     </head>
     <body>
    <nav>Menu
       <ul>
        <li><a herf="#">Home</a></li>
        <li><a herf="#">News</a></li>
        <li><a herf="#">Articles</a></li>
        <li><a herf="#">Blog</a></li>
        <li><a herf="#">Contact</a></li>
       </ul>
      </nav>
      </body>
      </html>

















</html>