<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_1BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_1BIT">
    <a name="circuit" val="ALU_1BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="102" stroke="#000000" stroke-width="2" width="122" x="273" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="145">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="164">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="123">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="153">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="122">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="193">C_O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="298" y="121">Bi</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="333" y="161">1BIT ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="194">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="194">Less</text>
      <circ-port height="10" pin="710,410" width="10" x="395" y="145"/>
      <circ-port height="8" pin="170,420" width="8" x="266" y="156"/>
      <circ-port height="8" pin="170,390" width="8" x="266" y="136"/>
      <circ-port height="8" pin="410,180" width="8" x="336" y="96"/>
      <circ-port height="8" pin="290,180" width="8" x="296" y="96"/>
      <circ-port height="10" pin="500,760" width="10" x="335" y="205"/>
      <circ-port height="8" pin="660,180" width="8" x="366" y="96"/>
      <circ-port height="10" pin="560,760" width="10" x="375" y="205"/>
      <circ-port height="8" pin="310,730" width="8" x="266" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="147"/>
    </appear>
    <wire from="(180,260)" to="(180,390)"/>
    <wire from="(290,180)" to="(290,630)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(410,560)" to="(500,560)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(560,410)" to="(560,640)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(320,480)" to="(470,480)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(660,180)" to="(660,370)"/>
    <wire from="(460,600)" to="(460,650)"/>
    <wire from="(320,600)" to="(320,650)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,480)"/>
    <wire from="(410,180)" to="(410,560)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(350,460)" to="(470,460)"/>
    <wire from="(350,520)" to="(470,520)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(180,420)" to="(180,640)"/>
    <wire from="(500,660)" to="(500,760)"/>
    <wire from="(320,360)" to="(480,360)"/>
    <wire from="(180,660)" to="(270,660)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(320,600)" to="(460,600)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(470,580)" to="(470,630)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(350,400)" to="(350,460)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(350,520)" to="(350,580)"/>
    <wire from="(310,730)" to="(570,730)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(570,420)" to="(570,730)"/>
    <comp lib="1" loc="(530,310)" name="AND Gate"/>
    <comp lib="1" loc="(530,440)" name="XOR Gate"/>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NOR Gate"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_invert"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate"/>
    <comp lib="1" loc="(250,640)" name="NOT Gate"/>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="7" loc="(496,86)" name="Text">
      <a name="text" val="Ayham Al Ali - 201910486"/>
    </comp>
    <comp lib="2" loc="(680,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(520,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(310,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(930,1650)" to="(980,1650)"/>
    <wire from="(930,690)" to="(980,690)"/>
    <wire from="(540,370)" to="(980,370)"/>
    <wire from="(960,1840)" to="(1010,1840)"/>
    <wire from="(930,830)" to="(930,970)"/>
    <wire from="(280,4210)" to="(980,4210)"/>
    <wire from="(960,2300)" to="(960,2440)"/>
    <wire from="(1130,2150)" to="(1130,2300)"/>
    <wire from="(1010,1010)" to="(1010,1020)"/>
    <wire from="(1170,240)" to="(1470,240)"/>
    <wire from="(1270,750)" to="(1270,2050)"/>
    <wire from="(900,130)" to="(900,200)"/>
    <wire from="(680,130)" to="(680,3400)"/>
    <wire from="(1450,940)" to="(1680,940)"/>
    <wire from="(1050,570)" to="(1050,600)"/>
    <wire from="(600,4680)" to="(980,4680)"/>
    <wire from="(280,220)" to="(280,4210)"/>
    <wire from="(1320,810)" to="(1320,2800)"/>
    <wire from="(360,2960)" to="(980,2960)"/>
    <wire from="(410,220)" to="(410,2220)"/>
    <wire from="(1190,670)" to="(1190,930)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(930,1790)" to="(930,1940)"/>
    <wire from="(940,250)" to="(940,4940)"/>
    <wire from="(1130,870)" to="(1130,1010)"/>
    <wire from="(1080,2440)" to="(1130,2440)"/>
    <wire from="(1110,3730)" to="(1380,3730)"/>
    <wire from="(770,2040)" to="(980,2040)"/>
    <wire from="(1350,840)" to="(1680,840)"/>
    <wire from="(1400,470)" to="(1470,470)"/>
    <wire from="(810,130)" to="(810,1470)"/>
    <wire from="(1130,1990)" to="(1130,2150)"/>
    <wire from="(1110,3880)" to="(1390,3880)"/>
    <wire from="(520,220)" to="(520,660)"/>
    <wire from="(960,1010)" to="(1010,1010)"/>
    <wire from="(930,1940)" to="(980,1940)"/>
    <wire from="(930,2400)" to="(930,2540)"/>
    <wire from="(1130,2440)" to="(1130,2590)"/>
    <wire from="(1300,370)" to="(1470,370)"/>
    <wire from="(960,1150)" to="(960,1280)"/>
    <wire from="(300,220)" to="(300,3890)"/>
    <wire from="(680,3400)" to="(980,3400)"/>
    <wire from="(960,2590)" to="(960,2740)"/>
    <wire from="(1010,2740)" to="(1010,2750)"/>
    <wire from="(1080,730)" to="(1080,740)"/>
    <wire from="(700,130)" to="(700,3090)"/>
    <wire from="(1080,1690)" to="(1080,1700)"/>
    <wire from="(1240,720)" to="(1680,720)"/>
    <wire from="(430,220)" to="(430,1910)"/>
    <wire from="(1150,220)" to="(1150,360)"/>
    <wire from="(1080,2890)" to="(1130,2890)"/>
    <wire from="(1200,270)" to="(1470,270)"/>
    <wire from="(830,1200)" to="(980,1200)"/>
    <wire from="(1110,790)" to="(1180,790)"/>
    <wire from="(850,920)" to="(980,920)"/>
    <wire from="(390,2510)" to="(980,2510)"/>
    <wire from="(840,1060)" to="(980,1060)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(400,2370)" to="(980,2370)"/>
    <wire from="(930,1110)" to="(980,1110)"/>
    <wire from="(960,2740)" to="(1010,2740)"/>
    <wire from="(1380,870)" to="(1680,870)"/>
    <wire from="(960,1280)" to="(960,1420)"/>
    <wire from="(1130,2890)" to="(1130,3040)"/>
    <wire from="(860,780)" to="(980,780)"/>
    <wire from="(960,3200)" to="(960,3350)"/>
    <wire from="(1330,820)" to="(1330,2950)"/>
    <wire from="(1110,3100)" to="(1340,3100)"/>
    <wire from="(930,1250)" to="(930,1380)"/>
    <wire from="(1430,500)" to="(1470,500)"/>
    <wire from="(1110,1210)" to="(1210,1210)"/>
    <wire from="(1050,990)" to="(1050,1020)"/>
    <wire from="(880,500)" to="(980,500)"/>
    <wire from="(1200,680)" to="(1200,1070)"/>
    <wire from="(930,2690)" to="(930,2840)"/>
    <wire from="(1010,3350)" to="(1010,3360)"/>
    <wire from="(1010,4310)" to="(1010,4320)"/>
    <wire from="(1010,4790)" to="(1010,4800)"/>
    <wire from="(1010,4630)" to="(1010,4640)"/>
    <wire from="(1010,4470)" to="(1010,4480)"/>
    <wire from="(1010,3670)" to="(1010,3680)"/>
    <wire from="(1010,3510)" to="(1010,3520)"/>
    <wire from="(1080,2300)" to="(1080,2310)"/>
    <wire from="(1400,890)" to="(1400,4040)"/>
    <wire from="(1080,4140)" to="(1130,4140)"/>
    <wire from="(1080,3980)" to="(1130,3980)"/>
    <wire from="(1080,3820)" to="(1130,3820)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(1080,300)" to="(1130,300)"/>
    <wire from="(540,220)" to="(540,370)"/>
    <wire from="(870,640)" to="(980,640)"/>
    <wire from="(1330,400)" to="(1470,400)"/>
    <wire from="(250,4700)" to="(980,4700)"/>
    <wire from="(830,130)" to="(830,1200)"/>
    <wire from="(1050,2110)" to="(1050,2160)"/>
    <wire from="(700,3090)" to="(980,3090)"/>
    <wire from="(1100,3880)" to="(1110,3880)"/>
    <wire from="(320,220)" to="(320,3580)"/>
    <wire from="(1110,2650)" to="(1310,2650)"/>
    <wire from="(720,130)" to="(720,2790)"/>
    <wire from="(960,3040)" to="(960,3200)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1270,750)" to="(1680,750)"/>
    <wire from="(1110,2950)" to="(1330,2950)"/>
    <wire from="(1050,2270)" to="(1050,2310)"/>
    <wire from="(1280,760)" to="(1280,2210)"/>
    <wire from="(1110,2800)" to="(1320,2800)"/>
    <wire from="(450,220)" to="(450,1620)"/>
    <wire from="(1110,4850)" to="(1450,4850)"/>
    <wire from="(930,2840)" to="(980,2840)"/>
    <wire from="(960,450)" to="(960,590)"/>
    <wire from="(1230,300)" to="(1470,300)"/>
    <wire from="(930,1380)" to="(930,1520)"/>
    <wire from="(1130,300)" to="(1130,450)"/>
    <wire from="(1160,230)" to="(1160,510)"/>
    <wire from="(1110,2500)" to="(1300,2500)"/>
    <wire from="(1170,650)" to="(1680,650)"/>
    <wire from="(1130,1420)" to="(1130,1550)"/>
    <wire from="(420,2060)" to="(980,2060)"/>
    <wire from="(1110,1480)" to="(1230,1480)"/>
    <wire from="(930,3300)" to="(930,3450)"/>
    <wire from="(1080,1150)" to="(1080,1160)"/>
    <wire from="(1080,2590)" to="(1080,2600)"/>
    <wire from="(960,4630)" to="(1010,4630)"/>
    <wire from="(960,4310)" to="(1010,4310)"/>
    <wire from="(960,4790)" to="(1010,4790)"/>
    <wire from="(960,4470)" to="(1010,4470)"/>
    <wire from="(960,3670)" to="(1010,3670)"/>
    <wire from="(1080,590)" to="(1130,590)"/>
    <wire from="(960,3510)" to="(1010,3510)"/>
    <wire from="(960,3350)" to="(1010,3350)"/>
    <wire from="(1080,1550)" to="(1130,1550)"/>
    <wire from="(1460,210)" to="(1470,210)"/>
    <wire from="(1110,1750)" to="(1250,1750)"/>
    <wire from="(640,4030)" to="(980,4030)"/>
    <wire from="(1410,900)" to="(1680,900)"/>
    <wire from="(590,130)" to="(590,4840)"/>
    <wire from="(930,3140)" to="(930,3300)"/>
    <wire from="(340,220)" to="(340,3270)"/>
    <wire from="(330,3420)" to="(980,3420)"/>
    <wire from="(1130,140)" to="(1130,300)"/>
    <wire from="(1110,2050)" to="(1270,2050)"/>
    <wire from="(1130,3820)" to="(1130,3980)"/>
    <wire from="(1130,3980)" to="(1130,4140)"/>
    <wire from="(740,130)" to="(740,2490)"/>
    <wire from="(1130,4140)" to="(1130,4310)"/>
    <wire from="(1050,2560)" to="(1050,2600)"/>
    <wire from="(1110,1900)" to="(1260,1900)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(930,3770)" to="(980,3770)"/>
    <wire from="(930,3610)" to="(980,3610)"/>
    <wire from="(930,3450)" to="(980,3450)"/>
    <wire from="(930,550)" to="(930,690)"/>
    <wire from="(480,1220)" to="(980,1220)"/>
    <wire from="(1010,730)" to="(1010,740)"/>
    <wire from="(1360,430)" to="(1470,430)"/>
    <wire from="(730,2640)" to="(980,2640)"/>
    <wire from="(1340,830)" to="(1340,3100)"/>
    <wire from="(1110,4370)" to="(1420,4370)"/>
    <wire from="(1010,1690)" to="(1010,1700)"/>
    <wire from="(1080,1280)" to="(1080,1290)"/>
    <wire from="(850,130)" to="(850,920)"/>
    <wire from="(1210,690)" to="(1210,1210)"/>
    <wire from="(1310,800)" to="(1680,800)"/>
    <wire from="(1080,3200)" to="(1080,3210)"/>
    <wire from="(1080,3040)" to="(1080,3050)"/>
    <wire from="(1130,1550)" to="(1130,1690)"/>
    <wire from="(1130,590)" to="(1130,730)"/>
    <wire from="(930,4890)" to="(980,4890)"/>
    <wire from="(930,4730)" to="(980,4730)"/>
    <wire from="(930,4570)" to="(980,4570)"/>
    <wire from="(930,4410)" to="(980,4410)"/>
    <wire from="(490,1080)" to="(980,1080)"/>
    <wire from="(1080,1840)" to="(1130,1840)"/>
    <wire from="(510,800)" to="(980,800)"/>
    <wire from="(1290,770)" to="(1290,2360)"/>
    <wire from="(500,940)" to="(980,940)"/>
    <wire from="(470,220)" to="(470,1350)"/>
    <wire from="(610,130)" to="(610,4520)"/>
    <wire from="(360,220)" to="(360,2960)"/>
    <wire from="(1410,900)" to="(1410,4200)"/>
    <wire from="(1200,680)" to="(1680,680)"/>
    <wire from="(530,520)" to="(980,520)"/>
    <wire from="(1050,3010)" to="(1050,3050)"/>
    <wire from="(520,660)" to="(980,660)"/>
    <wire from="(1260,330)" to="(1470,330)"/>
    <wire from="(960,730)" to="(1010,730)"/>
    <wire from="(960,1690)" to="(1010,1690)"/>
    <wire from="(960,870)" to="(960,1010)"/>
    <wire from="(1460,190)" to="(1460,210)"/>
    <wire from="(1130,1840)" to="(1130,1990)"/>
    <wire from="(1050,1540)" to="(1050,1560)"/>
    <wire from="(1440,930)" to="(1680,930)"/>
    <wire from="(1190,260)" to="(1190,670)"/>
    <wire from="(1200,270)" to="(1200,680)"/>
    <wire from="(1210,280)" to="(1210,690)"/>
    <wire from="(1220,290)" to="(1220,700)"/>
    <wire from="(1230,300)" to="(1230,710)"/>
    <wire from="(1240,310)" to="(1240,720)"/>
    <wire from="(1250,320)" to="(1250,730)"/>
    <wire from="(1260,330)" to="(1260,740)"/>
    <wire from="(1270,340)" to="(1270,750)"/>
    <wire from="(1280,350)" to="(1280,760)"/>
    <wire from="(1290,360)" to="(1290,770)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(660,3720)" to="(980,3720)"/>
    <wire from="(1170,240)" to="(1170,650)"/>
    <wire from="(1180,250)" to="(1180,660)"/>
    <wire from="(1110,4040)" to="(1400,4040)"/>
    <wire from="(350,3110)" to="(980,3110)"/>
    <wire from="(630,130)" to="(630,4190)"/>
    <wire from="(400,120)" to="(400,200)"/>
    <wire from="(960,2150)" to="(960,2300)"/>
    <wire from="(1010,2300)" to="(1010,2310)"/>
    <wire from="(1080,450)" to="(1080,460)"/>
    <wire from="(1160,230)" to="(1470,230)"/>
    <wire from="(760,130)" to="(760,2200)"/>
    <wire from="(1080,1010)" to="(1130,1010)"/>
    <wire from="(1050,3940)" to="(1050,3990)"/>
    <wire from="(1050,4100)" to="(1050,4150)"/>
    <wire from="(1390,460)" to="(1470,460)"/>
    <wire from="(1050,4260)" to="(1050,4320)"/>
    <wire from="(1230,710)" to="(1680,710)"/>
    <wire from="(960,1990)" to="(960,2150)"/>
    <wire from="(1310,380)" to="(1310,800)"/>
    <wire from="(1320,390)" to="(1320,810)"/>
    <wire from="(1330,400)" to="(1330,820)"/>
    <wire from="(1340,410)" to="(1340,830)"/>
    <wire from="(1350,420)" to="(1350,840)"/>
    <wire from="(1360,430)" to="(1360,850)"/>
    <wire from="(1370,440)" to="(1370,860)"/>
    <wire from="(1380,450)" to="(1380,870)"/>
    <wire from="(1390,460)" to="(1390,880)"/>
    <wire from="(1400,470)" to="(1400,890)"/>
    <wire from="(1410,480)" to="(1410,900)"/>
    <wire from="(1420,490)" to="(1420,910)"/>
    <wire from="(1430,500)" to="(1430,920)"/>
    <wire from="(1440,510)" to="(1440,930)"/>
    <wire from="(1450,520)" to="(1450,940)"/>
    <wire from="(870,130)" to="(870,640)"/>
    <wire from="(1300,370)" to="(1300,790)"/>
    <wire from="(1050,420)" to="(1050,460)"/>
    <wire from="(1340,830)" to="(1680,830)"/>
    <wire from="(930,1790)" to="(980,1790)"/>
    <wire from="(930,830)" to="(980,830)"/>
    <wire from="(960,2300)" to="(1010,2300)"/>
    <wire from="(930,970)" to="(930,1110)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(610,4520)" to="(980,4520)"/>
    <wire from="(290,4050)" to="(980,4050)"/>
    <wire from="(1090,4910)" to="(1090,4940)"/>
    <wire from="(380,220)" to="(380,2660)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(1050,1670)" to="(1050,1700)"/>
    <wire from="(1220,700)" to="(1220,1340)"/>
    <wire from="(650,130)" to="(650,3870)"/>
    <wire from="(960,2440)" to="(960,2590)"/>
    <wire from="(930,2250)" to="(930,2400)"/>
    <wire from="(1010,2590)" to="(1010,2600)"/>
    <wire from="(490,220)" to="(490,1080)"/>
    <wire from="(1130,1010)" to="(1130,1150)"/>
    <wire from="(1080,2740)" to="(1130,2740)"/>
    <wire from="(1290,360)" to="(1470,360)"/>
    <wire from="(1350,840)" to="(1350,3260)"/>
    <wire from="(780,130)" to="(780,1890)"/>
    <wire from="(930,2090)" to="(930,2250)"/>
    <wire from="(380,2660)" to="(980,2660)"/>
    <wire from="(1190,260)" to="(1470,260)"/>
    <wire from="(800,1600)" to="(980,1600)"/>
    <wire from="(960,2590)" to="(1010,2590)"/>
    <wire from="(960,1150)" to="(1010,1150)"/>
    <wire from="(930,2400)" to="(980,2400)"/>
    <wire from="(1110,3260)" to="(1350,3260)"/>
    <wire from="(250,220)" to="(250,4700)"/>
    <wire from="(1130,2740)" to="(1130,2890)"/>
    <wire from="(930,70)" to="(930,400)"/>
    <wire from="(1010,1280)" to="(1010,1290)"/>
    <wire from="(790,1740)" to="(980,1740)"/>
    <wire from="(1260,740)" to="(1680,740)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(1420,910)" to="(1420,4370)"/>
    <wire from="(1140,510)" to="(1140,640)"/>
    <wire from="(1110,3410)" to="(1360,3410)"/>
    <wire from="(1110,650)" to="(1170,650)"/>
    <wire from="(960,2890)" to="(960,3040)"/>
    <wire from="(930,2540)" to="(930,2690)"/>
    <wire from="(1010,3200)" to="(1010,3210)"/>
    <wire from="(1010,3040)" to="(1010,3050)"/>
    <wire from="(1080,870)" to="(1080,880)"/>
    <wire from="(1080,2150)" to="(1080,2160)"/>
    <wire from="(1080,1990)" to="(1080,2000)"/>
    <wire from="(1420,490)" to="(1470,490)"/>
    <wire from="(1080,4630)" to="(1130,4630)"/>
    <wire from="(1080,4310)" to="(1130,4310)"/>
    <wire from="(1080,4790)" to="(1130,4790)"/>
    <wire from="(1080,4470)" to="(1130,4470)"/>
    <wire from="(1080,3670)" to="(1130,3670)"/>
    <wire from="(1080,3510)" to="(1130,3510)"/>
    <wire from="(1080,3350)" to="(1130,3350)"/>
    <wire from="(1370,860)" to="(1680,860)"/>
    <wire from="(400,220)" to="(400,2370)"/>
    <wire from="(310,3740)" to="(980,3740)"/>
    <wire from="(670,130)" to="(670,3560)"/>
    <wire from="(800,130)" to="(800,1600)"/>
    <wire from="(1110,210)" to="(1460,210)"/>
    <wire from="(1110,1070)" to="(1200,1070)"/>
    <wire from="(1050,1960)" to="(1050,2000)"/>
    <wire from="(1500,190)" to="(1500,620)"/>
    <wire from="(750,60)" to="(750,110)"/>
    <wire from="(1320,390)" to="(1470,390)"/>
    <wire from="(930,1250)" to="(980,1250)"/>
    <wire from="(960,1280)" to="(1010,1280)"/>
    <wire from="(930,2690)" to="(980,2690)"/>
    <wire from="(1110,1340)" to="(1220,1340)"/>
    <wire from="(510,220)" to="(510,800)"/>
    <wire from="(570,60)" to="(750,60)"/>
    <wire from="(1130,3670)" to="(1130,3820)"/>
    <wire from="(270,220)" to="(270,4380)"/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1110,2210)" to="(1280,2210)"/>
    <wire from="(960,1420)" to="(960,1550)"/>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(1460,190)" to="(1500,190)"/>
    <wire from="(1230,710)" to="(1230,1480)"/>
    <wire from="(1220,290)" to="(1470,290)"/>
    <wire from="(960,300)" to="(960,450)"/>
    <wire from="(930,2990)" to="(930,3140)"/>
    <wire from="(1080,2440)" to="(1080,2450)"/>
    <wire from="(960,3200)" to="(1010,3200)"/>
    <wire from="(960,3040)" to="(1010,3040)"/>
    <wire from="(1110,2360)" to="(1290,2360)"/>
    <wire from="(960,140)" to="(960,300)"/>
    <wire from="(1290,770)" to="(1680,770)"/>
    <wire from="(1110,1610)" to="(1240,1610)"/>
    <wire from="(960,3980)" to="(960,4140)"/>
    <wire from="(960,3820)" to="(960,3980)"/>
    <wire from="(720,2790)" to="(980,2790)"/>
    <wire from="(1130,3510)" to="(1130,3670)"/>
    <wire from="(1130,3350)" to="(1130,3510)"/>
    <wire from="(290,220)" to="(290,4050)"/>
    <wire from="(1130,4630)" to="(1130,4790)"/>
    <wire from="(1130,4470)" to="(1130,4630)"/>
    <wire from="(1130,4310)" to="(1130,4470)"/>
    <wire from="(420,220)" to="(420,2060)"/>
    <wire from="(260,4540)" to="(980,4540)"/>
    <wire from="(960,4140)" to="(960,4310)"/>
    <wire from="(940,4940)" to="(1090,4940)"/>
    <wire from="(690,130)" to="(690,3250)"/>
    <wire from="(1450,520)" to="(1470,520)"/>
    <wire from="(900,200)" to="(980,200)"/>
    <wire from="(1400,890)" to="(1680,890)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(930,1380)" to="(980,1380)"/>
    <wire from="(930,3300)" to="(980,3300)"/>
    <wire from="(930,3140)" to="(980,3140)"/>
    <wire from="(960,590)" to="(960,730)"/>
    <wire from="(960,1550)" to="(960,1690)"/>
    <wire from="(1190,670)" to="(1680,670)"/>
    <wire from="(930,1520)" to="(930,1650)"/>
    <wire from="(1430,920)" to="(1430,4530)"/>
    <wire from="(1300,790)" to="(1680,790)"/>
    <wire from="(1110,4530)" to="(1430,4530)"/>
    <wire from="(1360,850)" to="(1360,3410)"/>
    <wire from="(930,400)" to="(930,550)"/>
    <wire from="(1080,2890)" to="(1080,2900)"/>
    <wire from="(1050,140)" to="(1050,160)"/>
    <wire from="(1350,420)" to="(1470,420)"/>
    <wire from="(1080,730)" to="(1130,730)"/>
    <wire from="(1080,1690)" to="(1130,1690)"/>
    <wire from="(1150,360)" to="(1150,630)"/>
    <wire from="(440,1760)" to="(980,1760)"/>
    <wire from="(530,220)" to="(530,520)"/>
    <wire from="(450,1620)" to="(980,1620)"/>
    <wire from="(1240,720)" to="(1240,1610)"/>
    <wire from="(930,3920)" to="(930,4080)"/>
    <wire from="(710,130)" to="(710,2940)"/>
    <wire from="(930,4080)" to="(930,4240)"/>
    <wire from="(590,4840)" to="(980,4840)"/>
    <wire from="(1250,320)" to="(1470,320)"/>
    <wire from="(1050,2860)" to="(1050,2900)"/>
    <wire from="(930,4240)" to="(930,4410)"/>
    <wire from="(820,130)" to="(820,1330)"/>
    <wire from="(650,3870)" to="(980,3870)"/>
    <wire from="(930,550)" to="(980,550)"/>
    <wire from="(930,1650)" to="(930,1790)"/>
    <wire from="(930,690)" to="(930,830)"/>
    <wire from="(440,220)" to="(440,1760)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(310,220)" to="(310,3740)"/>
    <wire from="(1010,870)" to="(1010,880)"/>
    <wire from="(1110,4200)" to="(1410,4200)"/>
    <wire from="(1130,1690)" to="(1130,1840)"/>
    <wire from="(1430,920)" to="(1680,920)"/>
    <wire from="(1150,220)" to="(1470,220)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(1080,4140)" to="(1080,4150)"/>
    <wire from="(1080,3980)" to="(1080,3990)"/>
    <wire from="(1080,3820)" to="(1080,3830)"/>
    <wire from="(960,1840)" to="(960,1990)"/>
    <wire from="(1010,2150)" to="(1010,2160)"/>
    <wire from="(1010,1990)" to="(1010,2000)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1130,730)" to="(1130,870)"/>
    <wire from="(1080,2300)" to="(1130,2300)"/>
    <wire from="(1050,4430)" to="(1050,4480)"/>
    <wire from="(1050,4590)" to="(1050,4640)"/>
    <wire from="(1050,4750)" to="(1050,4800)"/>
    <wire from="(1050,3470)" to="(1050,3520)"/>
    <wire from="(1050,3630)" to="(1050,3680)"/>
    <wire from="(1220,700)" to="(1680,700)"/>
    <wire from="(760,2200)" to="(980,2200)"/>
    <wire from="(1380,450)" to="(1470,450)"/>
    <wire from="(1330,820)" to="(1680,820)"/>
    <wire from="(1050,270)" to="(1050,310)"/>
    <wire from="(1050,3790)" to="(1050,3830)"/>
    <wire from="(960,870)" to="(1010,870)"/>
    <wire from="(960,2150)" to="(1010,2150)"/>
    <wire from="(960,1990)" to="(1010,1990)"/>
    <wire from="(960,1010)" to="(960,1150)"/>
    <wire from="(1370,860)" to="(1370,3570)"/>
    <wire from="(730,130)" to="(730,2640)"/>
    <wire from="(330,220)" to="(330,3420)"/>
    <wire from="(670,3560)" to="(980,3560)"/>
    <wire from="(1180,250)" to="(1470,250)"/>
    <wire from="(1280,350)" to="(1470,350)"/>
    <wire from="(930,1940)" to="(930,2090)"/>
    <wire from="(370,2810)" to="(980,2810)"/>
    <wire from="(1010,2440)" to="(1010,2450)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(550,220)" to="(980,220)"/>
    <wire from="(1080,1550)" to="(1080,1560)"/>
    <wire from="(1130,2300)" to="(1130,2440)"/>
    <wire from="(1080,1150)" to="(1130,1150)"/>
    <wire from="(1080,2590)" to="(1130,2590)"/>
    <wire from="(1440,930)" to="(1440,4690)"/>
    <wire from="(840,130)" to="(840,1060)"/>
    <wire from="(1110,3570)" to="(1370,3570)"/>
    <wire from="(1250,730)" to="(1250,1750)"/>
    <wire from="(1490,370)" to="(1580,370)"/>
    <wire from="(460,220)" to="(460,1490)"/>
    <wire from="(780,1890)" to="(980,1890)"/>
    <wire from="(1140,640)" to="(1680,640)"/>
    <wire from="(1300,790)" to="(1300,2500)"/>
    <wire from="(930,970)" to="(980,970)"/>
    <wire from="(960,2440)" to="(1010,2440)"/>
    <wire from="(930,2250)" to="(980,2250)"/>
    <wire from="(930,2090)" to="(980,2090)"/>
    <wire from="(1250,730)" to="(1680,730)"/>
    <wire from="(930,1110)" to="(930,1250)"/>
    <wire from="(1130,2590)" to="(1130,2740)"/>
    <wire from="(1110,360)" to="(1150,360)"/>
    <wire from="(1050,850)" to="(1050,880)"/>
    <wire from="(600,130)" to="(600,4680)"/>
    <wire from="(350,220)" to="(350,3110)"/>
    <wire from="(1410,480)" to="(1470,480)"/>
    <wire from="(690,3250)" to="(980,3250)"/>
    <wire from="(1130,1150)" to="(1130,1280)"/>
    <wire from="(620,4360)" to="(980,4360)"/>
    <wire from="(1070,1420)" to="(1130,1420)"/>
    <wire from="(1360,850)" to="(1680,850)"/>
    <wire from="(960,2740)" to="(960,2890)"/>
    <wire from="(1010,2890)" to="(1010,2900)"/>
    <wire from="(240,4860)" to="(980,4860)"/>
    <wire from="(1080,1840)" to="(1080,1850)"/>
    <wire from="(810,1470)" to="(980,1470)"/>
    <wire from="(1080,1280)" to="(1130,1280)"/>
    <wire from="(300,3890)" to="(980,3890)"/>
    <wire from="(1080,3200)" to="(1130,3200)"/>
    <wire from="(1080,3040)" to="(1130,3040)"/>
    <wire from="(1110,930)" to="(1190,930)"/>
    <wire from="(750,130)" to="(750,2350)"/>
    <wire from="(1080,80)" to="(1080,140)"/>
    <wire from="(820,1330)" to="(980,1330)"/>
    <wire from="(1210,280)" to="(1470,280)"/>
    <wire from="(1310,380)" to="(1470,380)"/>
    <wire from="(1050,1810)" to="(1050,1850)"/>
    <wire from="(1150,630)" to="(1680,630)"/>
    <wire from="(960,2890)" to="(1010,2890)"/>
    <wire from="(930,2540)" to="(980,2540)"/>
    <wire from="(410,2220)" to="(980,2220)"/>
    <wire from="(1130,3200)" to="(1130,3350)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1010,1420)" to="(1010,1430)"/>
    <wire from="(960,3670)" to="(960,3820)"/>
    <wire from="(860,130)" to="(860,780)"/>
    <wire from="(1390,880)" to="(1680,880)"/>
    <wire from="(620,130)" to="(620,4360)"/>
    <wire from="(1050,2420)" to="(1050,2450)"/>
    <wire from="(930,2840)" to="(930,2990)"/>
    <wire from="(1080,1010)" to="(1080,1020)"/>
    <wire from="(1010,140)" to="(1010,160)"/>
    <wire from="(1010,4140)" to="(1010,4150)"/>
    <wire from="(1010,3820)" to="(1010,3830)"/>
    <wire from="(370,220)" to="(370,2810)"/>
    <wire from="(1130,1280)" to="(1130,1420)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(1280,760)" to="(1680,760)"/>
    <wire from="(1110,4690)" to="(1440,4690)"/>
    <wire from="(630,4190)" to="(980,4190)"/>
    <wire from="(1340,410)" to="(1470,410)"/>
    <wire from="(320,3580)" to="(980,3580)"/>
    <wire from="(890,350)" to="(980,350)"/>
    <wire from="(1310,800)" to="(1310,2650)"/>
    <wire from="(480,220)" to="(480,1220)"/>
    <wire from="(960,4630)" to="(960,4790)"/>
    <wire from="(960,4470)" to="(960,4630)"/>
    <wire from="(960,4310)" to="(960,4470)"/>
    <wire from="(960,3510)" to="(960,3670)"/>
    <wire from="(960,3350)" to="(960,3510)"/>
    <wire from="(1130,3040)" to="(1130,3200)"/>
    <wire from="(1440,510)" to="(1470,510)"/>
    <wire from="(640,130)" to="(640,4030)"/>
    <wire from="(1380,870)" to="(1380,3730)"/>
    <wire from="(770,130)" to="(770,2040)"/>
    <wire from="(710,2940)" to="(980,2940)"/>
    <wire from="(960,140)" to="(1010,140)"/>
    <wire from="(960,300)" to="(1010,300)"/>
    <wire from="(960,1420)" to="(1010,1420)"/>
    <wire from="(930,2990)" to="(980,2990)"/>
    <wire from="(1050,1270)" to="(1050,1290)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(1240,310)" to="(1470,310)"/>
    <wire from="(1180,660)" to="(1180,790)"/>
    <wire from="(1450,940)" to="(1450,4850)"/>
    <wire from="(930,3770)" to="(930,3920)"/>
    <wire from="(1010,1550)" to="(1010,1560)"/>
    <wire from="(1080,2740)" to="(1080,2750)"/>
    <wire from="(1260,740)" to="(1260,1900)"/>
    <wire from="(1130,450)" to="(1130,590)"/>
    <wire from="(430,1910)" to="(980,1910)"/>
    <wire from="(960,4140)" to="(1010,4140)"/>
    <wire from="(960,3980)" to="(1010,3980)"/>
    <wire from="(960,3820)" to="(1010,3820)"/>
    <wire from="(1180,660)" to="(1680,660)"/>
    <wire from="(240,220)" to="(240,4860)"/>
    <wire from="(1420,910)" to="(1680,910)"/>
    <wire from="(930,3610)" to="(930,3770)"/>
    <wire from="(930,3450)" to="(930,3610)"/>
    <wire from="(930,4730)" to="(930,4890)"/>
    <wire from="(930,4570)" to="(930,4730)"/>
    <wire from="(930,4410)" to="(930,4570)"/>
    <wire from="(390,220)" to="(390,2510)"/>
    <wire from="(1740,780)" to="(1770,780)"/>
    <wire from="(1050,2710)" to="(1050,2750)"/>
    <wire from="(270,4380)" to="(980,4380)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(880,130)" to="(880,500)"/>
    <wire from="(460,1490)" to="(980,1490)"/>
    <wire from="(960,590)" to="(1010,590)"/>
    <wire from="(930,400)" to="(980,400)"/>
    <wire from="(930,1520)" to="(980,1520)"/>
    <wire from="(960,1550)" to="(1010,1550)"/>
    <wire from="(960,730)" to="(960,870)"/>
    <wire from="(790,130)" to="(790,1740)"/>
    <wire from="(340,3270)" to="(980,3270)"/>
    <wire from="(1370,440)" to="(1470,440)"/>
    <wire from="(470,1350)" to="(980,1350)"/>
    <wire from="(660,130)" to="(660,3720)"/>
    <wire from="(1320,810)" to="(1680,810)"/>
    <wire from="(1050,1400)" to="(1050,1430)"/>
    <wire from="(750,2350)" to="(980,2350)"/>
    <wire from="(500,220)" to="(500,940)"/>
    <wire from="(1080,4790)" to="(1080,4800)"/>
    <wire from="(1080,4630)" to="(1080,4640)"/>
    <wire from="(1080,4470)" to="(1080,4480)"/>
    <wire from="(1080,4310)" to="(1080,4320)"/>
    <wire from="(1080,3670)" to="(1080,3680)"/>
    <wire from="(1080,3510)" to="(1080,3520)"/>
    <wire from="(960,1690)" to="(960,1840)"/>
    <wire from="(1010,1840)" to="(1010,1850)"/>
    <wire from="(1070,1420)" to="(1070,1430)"/>
    <wire from="(1080,3350)" to="(1080,3360)"/>
    <wire from="(1500,620)" to="(1680,620)"/>
    <wire from="(740,2490)" to="(980,2490)"/>
    <wire from="(1080,870)" to="(1130,870)"/>
    <wire from="(930,4240)" to="(980,4240)"/>
    <wire from="(930,4080)" to="(980,4080)"/>
    <wire from="(930,3920)" to="(980,3920)"/>
    <wire from="(1080,2150)" to="(1130,2150)"/>
    <wire from="(1080,1990)" to="(1130,1990)"/>
    <wire from="(1050,3160)" to="(1050,3210)"/>
    <wire from="(260,220)" to="(260,4540)"/>
    <wire from="(1270,340)" to="(1470,340)"/>
    <wire from="(1390,880)" to="(1390,3880)"/>
    <wire from="(1010,80)" to="(1010,140)"/>
    <wire from="(1210,690)" to="(1680,690)"/>
    <wire from="(1050,3320)" to="(1050,3360)"/>
    <comp loc="(1110,3100)" name="ALU_1BIT"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1110,650)" name="ALU_1BIT"/>
    <comp loc="(1110,3570)" name="ALU_1BIT"/>
    <comp loc="(1110,1480)" name="ALU_1BIT"/>
    <comp loc="(1110,4690)" name="ALU_1BIT"/>
    <comp lib="0" loc="(1770,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
    </comp>
    <comp loc="(1110,1340)" name="ALU_1BIT"/>
    <comp lib="0" loc="(1580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp loc="(1110,3730)" name="ALU_1BIT"/>
    <comp loc="(1110,2950)" name="ALU_1BIT"/>
    <comp loc="(1110,210)" name="ALU_1BIT"/>
    <comp lib="0" loc="(930,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1110,4040)" name="ALU_1BIT"/>
    <comp loc="(1110,2050)" name="ALU_1BIT"/>
    <comp loc="(1110,2650)" name="ALU_1BIT"/>
    <comp loc="(1110,510)" name="ALU_1BIT"/>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1110,3410)" name="ALU_1BIT"/>
    <comp loc="(1110,930)" name="ALU_1BIT"/>
    <comp loc="(1110,4530)" name="ALU_1BIT"/>
    <comp loc="(1110,1610)" name="ALU_1BIT"/>
    <comp loc="(1110,1750)" name="ALU_1BIT"/>
    <comp lib="7" loc="(1448,111)" name="Text">
      <a name="text" val="AYHAM AL ALI - 201910486"/>
      <a name="font" val="SansSerif bold 40"/>
    </comp>
    <comp loc="(1110,4200)" name="ALU_1BIT"/>
    <comp lib="1" loc="(1740,780)" name="XOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(1110,3880)" name="ALU_1BIT"/>
    <comp loc="(1110,2360)" name="ALU_1BIT"/>
    <comp loc="(1110,2800)" name="ALU_1BIT"/>
    <comp loc="(1110,1900)" name="ALU_1BIT"/>
    <comp loc="(1110,4850)" name="ALU_1BIT"/>
    <comp lib="0" loc="(1010,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_inv"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1110,790)" name="ALU_1BIT"/>
    <comp lib="0" loc="(400,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1110,2210)" name="ALU_1BIT"/>
    <comp loc="(1110,1070)" name="ALU_1BIT"/>
    <comp loc="(1110,360)" name="ALU_1BIT"/>
    <comp lib="7" loc="(315,63)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(1490,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1110,1210)" name="ALU_1BIT"/>
    <comp lib="7" loc="(515,55)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp loc="(1110,2500)" name="ALU_1BIT"/>
    <comp loc="(1110,4370)" name="ALU_1BIT"/>
    <comp loc="(1110,3260)" name="ALU_1BIT"/>
    <comp lib="0" loc="(750,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
