<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello to ESP8266</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
<section class="temperature">
    <div class="info">
		<span class="value">N/A</span>
		<span class="unit">degree</span>
    </div>
    <div class="last-updated-time"></div>
</section>
<script>
  	(function updateTemperature()
	{
        $.ajax("http://192.168.2.195/data").then(data => {
            $(".temperature .value").text(data.temperature);
            $(".temperature .last-updated-time").text("Last updated at " + new Date());
            setTimeout(updateTemperature, 10 * 1000);
        }, function(err) {
            $(".temperature .value").text("ERR");
            console.error(err);
			setTimeout(updateTemperature, 10 * 1000);
			$(".temperature .last-updated-time").text("Error occured at " + new Date());
        });
	})();
</script>
</body>
</html>
