<!DOCTYPE html>
<html>
  <head>
    <title>Ayham - PHP 03</title>
    <style>
      body {
        font-family: 'Poppins';
        background-color: #000;
      }
      * {
        margin: 3px 0;
      }
      #main {
        margin: 20% auto;
        width: max-content;
      }
      #buttons-div {
        margin: 0 auto;
        width: max-content;
      }

    .border {
        border: 1px solid green;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    }

    .button {
        border: unset;
        padding: 10px;
        cursor: pointer;
        transition: all .1s;
    }

    .button:hover, img:hover {
        transform: scale(1.05);
    }

    img {
        transition: all .1s;
    }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

    <script>
      $(document).ready(() => {
        var img1 = $("#img-1");
        var img2 = $("#img-2");
        var img3 = $("#img-3");

        $("#hide-img-1").click(() => {
          img1.hide();
        });

        $("#hide-img-2").click(() => {
          img2.hide();
        });

        $("#hide-img-1-2").click(() => {
          img1.hide();
          img2.hide();
        });

        $("#hide-img-all").click(() => {
          img1.hide();
          img2.hide();
          img3.hide();
        });

        $("#show-img-all").click(() => {
          img1.show();
          img2.show();
          img3.show();
        });
      });

    </script>
  </head>

  <body>
    <div id="main">
      <div id="buttons-div">
        <input
          type="button"
          class="border button"
          value="Hide image 1"
          id="hide-img-1"
        />
        <input
          type="button"
          class="border button"
          value="Hide image 2"
          id="hide-img-2"
        />
        <input
          type="button"
          class="border button"
          value="Hide image 1 &amp; 2"
          id="hide-img-1-2"
        />
        <input
          type="button"
          class="border button"
          value="Hide all images"
          id="hide-img-all"
        />
        <input
          type="button"
          class="border button"
          value="Show all images"
          id="show-img-all"
        />
      </div>


      <br />
      <br />

      <img
        id="img-1"
        class="border"
        src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1172&q=80"
        width="200"
      />
      <img
        id="img-2"
        class="border"
        src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        width="200"
      />
      <img
        id="img-3"
        class="border"
        src="https://images.unsplash.com/photo-1546900703-cf06143d1239?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1150&q=80"
        width="200"
      />

      <br> <br>
      <div style="color: white; text-align: center;">Made with ❤ by <a href="https://opg4mers.com" target="_blank" style="font-weight: bold; color: lime !important; text-decoration: none;">Ayham Al-Ali</a></div>
    </div>
  </body>
</html>
